{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesDBConnectionString": "server=DESKTOP-7HFUFSE\\SQLEXPRESS;Database=RazorPages;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}